<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailwindCSS Vite</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
      <div class="bg-black text-white p-5">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Dolorem rem, praesentium, blanditiis nobis ab maxime ratione, 
          aliquid sequi esse voluptatem ipsa non. Quibusdam quisquam a, 
          accusamus beatae similique minus aperiam.
      </div>
  </body>
</html>
